<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sign-in</title>
<style>
body,html { 
  font-family: Georgia, serif;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.alert {
  padding: 10px;
  background-color: #00B000;
  border-color: #009600;
  border-style: solid;
  border-width: 3px;
  border-radius: 15px;
  color: white;
  opacity: 1;
  animation: fade-in 0.5s ease-in;
}

@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fade-out {
  0% { opacity: 1; font-size: 100%; height: 100%; }
  100% { opacity: 0; padding: 0px; font-size: 0%; height: 0%; display: "none"; }
}

input[type=text]:hover:not(:focus), input[type=email]:hover:not(:focus), select:hover:not(:focus) {
  background: #DDDDDD;
}

select:focus {
  box-shadow: 0px 0px 10px 1.5px #555555;
  border-radius: 10px;
  padding: 3px;
}

input[type=submit]:hover:not(:focus) {
  background: #DDDDDD;
  box-shadow: 0px 0px 10px 1.5px #555555;
  border-radius: 10px;
  padding: 5px;
}

input[type=submit] {
  outline: none;
  margin: 3px 0px 3px 0px;
  padding: 1px;
  border: 2px solid #555555;
  padding: 3px;
  border-radius: 10px;
}

input, select{
  font-family:inherit;
  transition: all 150ms linear;
}

select{
  outline: none;
  margin: 3px 0px 3px 0px;
  padding: 1px;
  border: 2px solid #555555;
  border-radius: 20px;
}

input[type=text], input[type=email]{
  outline: none;
  margin: 3px 0px 3px 0px;
  padding: 3px;
  border: 2px solid #555555;
  border-radius: 20px;
}

input[type=text]:focus, input[type=email]:focus{
  box-shadow: 0px 0px 10px 1.5px #555555;
  border-radius: 10px;
  padding: 5px;
}
</style>
</head>
<body>
<h1>Sign-in/sign-out</h1>

<!-- Alert -->
<div id="contain"></div>

<!-- Form -->
<form onsubmit="event.preventDefault(); submitcode();">
  <!-- Sign in/out -->
  <select name="sign" id="sign" onchange="signChange()" required>
    <option value="" selected disabled hidden>-- Sign in/out --</option>
    <option value="in">Sign in</option>
    <option value="out">Sign out</option>
  </select><br>

  <!-- Email -->
  <input id="email" type="email" name="email" pattern=".+\..+@lphs\.school\.nz" placeholder="School Email" hidden required oninvalid="this.setCustomValidity('Please use your school email. E.g. john.doe@lphs.school.nz')" oninput="this.setCustomValidity('')"><br>

  <!-- Reason(Sign in) -->
  <select name="inreason" id="inreason" onchange="reasonChange(1)" required hidden oninvalid="this.setCustomValidity('Please select a reason.')" oninput="this.setCustomValidity('')">
    <option value="" id="indef" selected disabled hidden>-- Reason --</option>
    <option value="Late">Late</option>
    <option value="Appointment">Appointment</option>
    <option value="other">Other</option>
  </select>
  
  <!-- Reason(Sign out) -->
  <select name="outreason" id="outreason" onchange="reasonChange(2)" required hidden oninvalid="this.setCustomValidity('Please select a reason.')" oninput="this.setCustomValidity('')">
    <option value="" id="outdef" selected disabled hidden>-- Reason --</option>
    <option value="Year 13">Year 13</option>
    <option value="Appointment">Appointment</option>
    <option value="other">Other</option>
  </select>

  <!-- Other reason -->
  <input placeholder="Reason" id="other" hidden type="text" oninvalid="this.setCustomValidity('Please enter a reason.')" oninput="this.setCustomValidity('')">
  <br>

  <!-- Verification code -->
  <input placeholder="Verification code" id="verify" type="text" pattern=".{4}" maxlength="4" oninvalid="this.setCustomValidity('Please enter verification code. E.g. AB12'); this.style.display = 'initial'; document.getElementById('verifybr').style.display = 'initial';" oninput="handleInput(event); this.setCustomValidity('');" required hidden>
  <br id="verifybr">
  
  <!-- Submit -->
  <input type="submit" id="submit" hidden>
</form><br>

<script>
const SCRIPT_URL = "https://script.google.com/macros/s/AKfycbx6l7S2KUZZG_v6Ks1nLkFMGOZRrxmIVK6B2g3rSN0bHsBp82ss2MmiUAgrwqYBC08R/exec";

function handleInput(e) {
  var ss = e.target.selectionStart;
  var se = e.target.selectionEnd;
  if(/[^A-z0-9]/.test(e.target.value)){
    e.target.value = e.target.value.replaceAll(/[^A-z0-9]/g, "");
  }else{
    e.target.value = e.target.value.toUpperCase();
  }
  e.target.selectionStart = ss;
  e.target.selectionEnd = se;
}

function getVerifyCodeFromURL(){
  const queryString = window.location.search;
  const urlParams = new URLSearchParams(queryString);
  if(urlParams.has('code')){
    document.getElementById("verify").value = urlParams.get('code');
    document.getElementById("verify").style.display = "none";
    document.getElementById('verifybr').style.display = 'none';
  }
}

function removeElemDelay(element, delay) {
  setTimeout(() => {
    element.style.animation = "fade-out 0.5s ease-in";
    element.style.opacity = 1;
    setTimeout(() => {
      if(element && element.parentNode){
        element.style.display = "none";
        element.remove();
      }
    }, 500);
  }, delay);
}

function signChange(){
  var inoutstr = document.getElementById("sign").value;
  var outinstr;
  if(inoutstr == "in"){
    outinstr = "out";
  }else{
    outinstr = "in";
  }
  document.getElementById(inoutstr+"reason").hidden = false;
  document.getElementById(inoutstr+"reason").required = true;

  document.getElementById(outinstr+"reason").hidden = true;
  document.getElementById(outinstr+"reason").required = false;
  
  document.getElementById("other").hidden = true;
  document.getElementById("other").required = false;
  
  document.getElementById("email").hidden = false;
  document.getElementById("verify").hidden = false;
  document.getElementById("outdef").selected = true;
  document.getElementById("indef").selected = true;
  document.getElementById("submit").hidden = false;
}

function reasonChange(inout){
  var inoutstr;
  if(inout == 1){
    inoutstr = "in";
  }else{
    inoutstr = "out";
  }
  if(document.getElementById(inoutstr+"reason").value == "other"){
    document.getElementById("other").hidden = false;
    document.getElementById("other").required = true;
    document.getElementById("other").value = "";
  }else{
    document.getElementById("other").hidden = true;
    document.getElementById("other").required = false;
  }
}

function createAlert(borderColor, backgroundColor, HTML){
  var aler = document.createElement("div");
  aler.className = "alert";
  aler.style.borderColor = borderColor;
  aler.style.backgroundColor = backgroundColor;
  aler.innerHTML = '<span class="closebtn" onclick=\'this.style.display = "none"; removeElemDelay(this.parentElement, 0); this.parentElement.style.animation = "fade-out 0.5s ease-in"; \'>&times;</span>'+HTML;
  return aler;
}

async function submitcode(){
  var inout = document.getElementById("sign").value;
  var email = document.getElementById("email").value;
  var reason = document.getElementById(inout+"reason").value;
  var verifyCode = document.getElementById("verify").value;
  if(reason == "other"){
    reason = document.getElementById("other").value;
  }
  var aler = createAlert("#B0B000", "#D0D000", "<strong>Sending...</strong>");
  document.getElementById("contain").appendChild(aler);
  const tex = await sheetLog(inout, email, reason, verifyCode);
  removeElemDelay(aler, 0);
  if(tex == "Success"){
    aler = createAlert("#00B000", "#009600", '<strong>Successfully signed '+inout+'!</strong> Email: '+email+', Reason: '+reason+'.');
    document.getElementById("contain").appendChild(aler);
    removeElemDelay(aler, 4000);
  }else if(tex == "VERIFY"){
    document.getElementById("verify").style.display = 'initial';
    document.getElementById('verifybr').style.display = 'initial';
    var aler = createAlert("#B00000", "#990000", "<strong>Incorrect verification code!</strong>");
    document.getElementById("contain").appendChild(aler);
    removeElemDelay(aler, 4000);
  }else{
    aler = createAlert("#B00000", "#990000", "<strong>Failed to sign in! Please try again.</strong>");
    document.getElementById("contain").appendChild(aler);
    removeElemDelay(aler, 4000);
  }
}

async function sheetLog(inout, name, reason, verifyCode){
  try {
    const response = await fetch(SCRIPT_URL+"?met=1&inout="+inout+"&name="+name+"&reason="+reason+"&verify="+verifyCode, {
      redirect: "follow",
      method: "GET", 
      headers: {
        "Content-Type": "text/plain;charset=utf-8",
      },
    });
    const tex = await response.text();
    return tex;
  } catch (error) {
    console.error(error.message);
    return "ERROR";
  }
}

getVerifyCodeFromURL();
</script>
</body>
</html>
