|FORMAT|
|DAY| - Use this to indicate a start of a new day's timetable. Put multiple on the same line for the same timetable for multiple days. Use 3 letter codes for days(e.g. MON, TUE, etc.)
HH:mm AM/PM-"PERIOD" - Use this for the start or end of a period. Replace PERIOD with what the period of time will be called(e.g. "Period 1"). Replace HH with the hours, mm with the minutes and AM/PM with AM or PM (e.g. 8:50AM, 12:00PM, etc.).

|START|

|MON| |WED| |FRI|
8:50AM-"5 minute break"
8:55AM-"Period 1"
9:50AM-"Group"
10:10AM-"Period 2"
11:05AM-"Interval"
11:20AM-"5 minute break"
11:25AM-"Period 3"
12:20PM-"Lunch"
1:05PM-"5 minute break"
1:10PM-"Period 4"
2:05PM-"Period 5 start"
3:00PM-"Home"

|TUE|
8:50AM-"5 minute break"
8:55AM-"Period 1"
9:40AM-"Group/Assembly"
10:20AM-"Period 2"
11:10AM-"Interval"
11:25AM-"5 minute break"
11:30AM-"Period 3"
12:20PM-"Lunch"
1:00PM-"5 minute break"
1:05PM-"Period 4"
2:05PM-"Period 5"
3:00PM-"Home"

|THU|
8:50AM-"5 minute break"
8:55AM-"Period 1"
9:45AM-"Group"
10:05AM-"Period 2"
10:50AM-"Interval"
11:05AM-"5 minute break"
11:10AM-"Period 3"
11:55AM-"Period 4"
12:40PM-"Lunch"
1:25PM-"5 minute break"
1:30PM-"Period 5"
2:15PM-"Period 6"
3:00PM-"Home"

|END|
