Monday/Wednesday/Friday
8:50-"School"
###########################
8:55-"Period 1 start"
50 min
9:45-"Period 1 end"
###########################
9:50-"Group start"
20 min
10:10-"Group end"
###########################
10:15-"Period 2 start"
50 min
11:05-"Period 2 end/Interval"
20 min
11:25-"Interval end"
###########################
11:30-"Period 3 start"
50 min
12:20-"Period 3 end/Lunch"
45 min
1:05-"Lunch end"
###########################
1:10-"Period 4 start"
55 min
2:05-"Period 4 end"
###########################
2:10-"Period 5 start"
50 min
3:00-"Period 5 end/Home"

------------------------

Tuesday
8:50-"School"
###########################
8:55-"Period 1 start"
----------P1: 45 min----------
9:40-"Period 1 end"
###########################
9:45-"Group start"
----------Group: 30 min----------
10:15-"Group end"
###########################
10:20-"Period 2 start"
----------P2: 50 min----------
11:10-"Period 2 end/Interval"
----------Interval: 15 min----------
11:25-"Interval end"
###########################
11:30-"Period 3 start"
----------P3: 50 min----------
12:20-"Period 3 end/Lunch"
----------Interval: 40 min----------
1:00-"Lunch end"
###########################
1:05-"Period 4 start"
----------P4: 55 min----------
2:00-"Period 4 end"
###########################
2:05-"Period 5 start"
----------P5: 55 min----------
3:00-"Period 5 end/Home"

------------------------

Thursday
8:50-"School"
###########################
8:55-"Period 1 start"
----------P1: 50 min----------
9:45-"Period 1 end"
###########################
9:50-"Group start"
----------Group: 15 min----------
10:05-"Group end"
###########################
10:10-"Period 2 start"
----------P2: 45 min----------
10:55-"Period 2 end/Interval"
----------Interval: 10 min----------
11:05-"Interval end"
###########################
11:10-"Period 3 start"
----------P3: 45 min----------
11:55-"Period 3 end"
###########################
12:00-"Period 4 start"
----------P4: 45 min----------
12:40-"Period 4 end/Lunch"

1:25-"Lunch end"
###########################
1:30-"Period 5 start"
----------P5: 45 min----------
2:15-"Period 5 end"
###########################
2:20-"Period 6 start"
----------P6: 45 min----------
3:00-"Period 6 end/Home"
